# Company-Management-System-ASP.NET-Core-MVC

./: MVC_Project.sln  README.md
MVC_Project.BusinessLayer/: MVC_Project.BusinessLayer.csproj
MVC_Project.BusinessLayer/DataTransferObjects/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
MVC_Project.BusinessLayer/DataTransferObjects/DepartmentDtos/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
MVC_Project.BusinessLayer/DataTransferObjects/EmployeeDtos/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
MVC_Project.BusinessLayer/Factories/: DepartmentFactory.cs
MVC_Project.BusinessLayer/Profiles/: MappingProfiles.cs
MVC_Project.BusinessLayer/Services/: DepartmentService.cs  IDepartmentService.cs
MVC_Project.BusinessLayer/Services/Classes/: DepartmentService.cs  EmployeeService.cs
MVC_Project.BusinessLayer/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
MVC_Project.DataAccess/: GolbalUsing.cs  MVC_Project.DataAccess.csproj
MVC_Project.DataAccess/Data/Configuritions/: BaseEntityConfigurations.cs  DepartmentConfigurations.cs  EmployeeConfiguration.cs
MVC_Project.DataAccess/Data/Contexts/: ApplicationDbContext.cs
MVC_Project.DataAccess/Data/Migrations/: 20250413042555_InitialCreate.Designer.cs  20250413042555_InitialCreate.cs  20250414042750_CreateEmployeeTable.Designer.cs  20250414042750_CreateEmployeeTable.cs  20250501125656_EmployeeDepartmentRelationship.Designer.cs  20250501125656_EmployeeDepartmentRelationship.cs  ApplicationDbContextModelSnapshot.cs
MVC_Project.DataAccess/Models/: BaseEntity.cs  Department.cs
MVC_Project.DataAccess/Models/DepartmentModel/: Department.cs
MVC_Project.DataAccess/Models/EmployeeMode/: Employee.cs  EmployeeType.cs
MVC_Project.DataAccess/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
MVC_Project.Presentation/: MVC_Project.Presentation.csproj  Program.cs  appsettings.json
MVC_Project.Presentation/Controllers/: DepartmentController.cs  EmployeesController.cs  HomeController.cs
MVC_Project.Presentation/Properties/: launchSettings.json
MVC_Project.Presentation/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
MVC_Project.Presentation/ViewModels/DepartmentViewModel/: DepartmentEditViewModel.cs  DepartmentViewModel.cs
MVC_Project.Presentation/Views/: _ViewImports.cshtml
MVC_Project.Presentation/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Project.Presentation/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_Project.Presentation/Views/Employees/PartialViews/: CreateEditEmployeePartialView.cshtml
MVC_Project.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
(+11 files in other folders)
